.book_info {
  width: 95%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(218, 207, 207);
  gap: 10rem;
  padding: 5rem;
  border-radius: 2rem;
  margin: auto;

  & > figure {
    flex-basis: 30%;
    height: 100%;
    width: 100%;
  }

  & > div {
    flex-basis: 55%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-self: center;
    justify-content: center;
    align-self: center;

    h1 {
      color: black;
      font-weight: bold;
      text-align: center;
    }

    h5 {
      gap: 3rem;
      font-size: 1.6rem;
      display: flex;

      justify-content: space-between;
      color: black;
      font-weight: 500;
      span {
        font-size: 1.6rem;
        align-self: flex-start;
        justify-self: flex-start;
      }
    }

    & > div {
      display: flex;
      justify-content: space-between;
      gap: 3rem;
      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        li {
          align-self: flex-end;
          justify-self: flex-end;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .book_info {
    padding: 1rem;
    gap: 3rem;
    & > figure {
      flex-basis: 80%;
      height: 80%;
      width: 100%;
    }

    & > div {
      flex-basis: 100%;
      padding: 1rem;

      h1 {
        font-size: 2.2rem;
      }
      & > div {
        width: 100%;
        ul {
          gap: 0.5rem;
        }
      }
    }
  }
}
