.card {
  height: 50rem;
  background-color: hsl(216 33% 97%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  border-radius: 1rem;
  transition: all 0.25s ease-in-out;
  & > figure {
    height: 34rem;
    width: 27rem;
    background-color: rgba(34, 15, 104, 0.3);
    padding: 0.4rem;
    border-radius: 1rem;
    img {
      border-radius: 0.9rem;
    }
  }
  & > h2 {
    align-self: flex-start;
    justify-self: start;
    color: black;
    font-size: 1.6rem;
    font-weight: bold;
  }
  & > h3,
  p {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    span {
      font-weight: bold;
      justify-self: flex-start;
    }
  }

  &:hover {
    transform: scale(0.95);
  }
}
