@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient(
      to left,
      rgba(0 0 0 /0.7),
      rgba(10 0 0 /0.8)
    ),
    url('../public/background-img.jpg');

  background-size: cover;
  background-attachment: fixed;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

input,
fieldset {
  border: none;
  background-color: transparent;
}

label {
  color: white;
}

#__next {
  display: grid;
  grid-template-columns: [container-start] repeat(
      12,
      minmax(min-content, 12.5rem)
    );
  justify-content: center;

  margin: auto;
  padding: 3rem;

  & > div {
    grid-column: 1/-1;
  }
}

h1 {
  font-size: 5rem;
  color: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
